@media (max-width: 1100px) {

    .rate {

        grid-template-columns: auto auto;
        grid-gap: 0px;
        margin-bottom: 110px;

        &__title.title {
            grid-column: 1/3;
            grid-row: 1/2;
            margin-bottom: 70px;
        }

        &__desc {
            grid-row: 2/3;
            font-size: 18px;
            line-height: 28px;
            max-width: 383px;
            margin-bottom: 42px;

            span {
                display: block;
                max-width: 330px;
            }
        }

        &__image {
            margin-top: -22px;
            grid-row: 2/3;
            width: 254.89px;
            height: 260.11px;
        }

        &__form {
            grid-column: 1/3;
            grid-row: 3/4;
            margin: auto;
            width: 440px
        }
    }
}